<!DOCTYPE html>
<html lang="en">
    
    


    <html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />





<title>Understanding callbacks in fastai • Pierre Ouannes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Understanding callbacks in fastai"/>
<meta name="twitter:description" content="fastai is a great library for Deep Learning with many powerful features, which make it very easy to quickly build state of the art models, but also to tweak them as you wish. One of the best features of fastai is its callbacks system that lets you customize simply pretty much everything.
However, it can take getting used to and that&rsquo;s the purpose of this post: presenting the callback system in fastai, explaining how it works and how to use it and finally showing you a few examples."/>

<meta property="og:title" content="Understanding callbacks in fastai" />
<meta property="og:description" content="fastai is a great library for Deep Learning with many powerful features, which make it very easy to quickly build state of the art models, but also to tweak them as you wish. One of the best features of fastai is its callbacks system that lets you customize simply pretty much everything.
However, it can take getting used to and that&rsquo;s the purpose of this post: presenting the callback system in fastai, explaining how it works and how to use it and finally showing you a few examples." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pouannes.github.io/blog/callbacks-fastai/" /><meta property="article:published_time" content="2019-03-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-29T00:00:00&#43;00:00"/><meta property="og:site_name" content="Title" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.c89db144a840e340dad4257198a9a292a9ab52f3e6b19626c92d06088985455e.css" integrity="sha256-yJ2xRKhA40Da1CVxmKmikqmrUvPmsZYmyS0GCImFRV4=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.51e1ec283fbfba143803cf9b8af1b615adc81bb90cee129a1a771719e5a60d83.css" integrity="sha256-UeHsKD&#43;/uhQ4A8&#43;bivG2Fa3IG7kM7hKaGncXGeWmDYM=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://pouannes.github.io">Pierre Ouannes</a>
      </span>
      
      
      
      
      <div class="author-image">
        <img src="https://pouannes.github.io/img/profil.png" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Pierre Ouannes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/PierreOuannes" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/pouannes" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/pierre-ouannes" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://medium.com/@pierreouannes" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
</section>

      </div>
      

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


    </div>
  </div>

</div>
        <div class="content container">
            
    <article>
  <header>
    <h1>Understanding callbacks in fastai</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 29, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/deep-learning">deep learning</a>
           
      
          <a class="badge badge-tag" href="/tags/fastai">fastai</a>
          
      
    
    
    
        <br/>
        <i class="fas fa-clock"></i> 12 min read
    
</div>


  </header>
  
  
    
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
    
  
  <div class="post">
    

<p><a href="https://docs.fast.ai/" target="_blank">fastai</a> is a great library for Deep Learning with many powerful features, which make it very easy to quickly build state of the art models, but also to tweak them as you wish. One of the best features of fastai is its callbacks system that lets you customize simply pretty much everything.</p>

<p>However, it can take getting used to and that&rsquo;s the purpose of this post: presenting the callback system in fastai, explaining how it works and how to use it and finally showing you a few examples.</p>

<p>This post is mainly based on <a href="https://youtu.be/roc-dOSeehM?t=452" target="_blank">Sylvain Gugger&rsquo;s talk</a>, and the fast.ai part 2 v3 course and forums (not yet opened to everyone, but they should be in a few months).</p>

<h2 id="what-s-a-callback">What&rsquo;s a callback?</h2>

<p>A callback is a fancy name for a function. Nothing more. It&rsquo;s important to understand that under that unfamiliar term hides a very familiar concept, at least if you&rsquo;ve been programming for a bit.</p>

<p>Now obviously it&rsquo;s a special type of function, otherwise it wouldn&rsquo;t have that special name. The main difference between callbacks and other &ldquo;regular&rdquo; functions is in how you use it. Callbacks are common in a lot of languages and libraries/framework, and even if there might be some differences it&rsquo;s always the same concept.</p>

<p>A callback is a function that you write <em>in case something happens</em>. When that something happens, you call back (hence the name) that function to do something.</p>

<p>One language that uses a lot of callbacks is JavaScript, the web scripting language. Let&rsquo;s further understand what a callback is with an example from JavaScript.</p>

<p>Say you have a webpage with a button on it. Obviously, you want something to be done when the user clicks on the button, but only if and when the user clicks on the button. So you write a function, let&rsquo;s call it <code>on_button_click()</code> that does what needs to be done when the user clicks on the button. You then specify elsewhere in the code that if the button is ever clicked on you have to use (call back!) the <code>on_button_click()</code> function to do whatever. Because the <code>on_button_click()</code> function is only called (back) when something happens (a button click), it&rsquo;s called a callback.</p>

<p>See? In the end, the concept of callback isn&rsquo;t that hard, but callbacks can also get quite tricky quickly. So please keep at it even if you struggle when implementing them!</p>

<h2 id="callbacks-in-fastai">Callbacks in fastai</h2>

<p>In fastai, callbacks are used to customize the training loop. We&rsquo;ll see how they work in detail in the next section, but here&rsquo;s the gist of it: every main step in the fastai training loop (the one that computes the forward loop, computes the loss with the optimizer, does the backward pass, &hellip;) is interleaved with calls to callbacks.</p>

<p>For example, if you want to do something just after the forward pass, you write a function (a callback) that does the thing you want. You tell fastai (we&rsquo;ll see how) that this function is to be executed at the end of the forward pass, and when the training loop comes to that point it will remember that you wanted a function called (back) at that point in time.</p>

<p>As callbacks have access to and can modify pretty much everything, the fastai callback system allows for an &ldquo;infinitely customizable training loop&rdquo; (to quote the title of Sylvain Gugger&rsquo;s talk).</p>

<p>That way, you can easily implement technics like Gradient Clipping, One Cycle training Schedule, and many others.</p>

<p>Let&rsquo;s see precisely how all this works in fastai.</p>

<h3 id="callbacks-in-the-training-loop">Callbacks in the training loop</h3>

<p>Let&rsquo;s have a look at the basic fastai / PyTorch training loop first:</p>

<pre><code class="language-python">def train(train_dl, model, epoch, opt, loss_func):
  for _ in range(epoch):
    model.train() # model in training mode
    for xb,yb in train_dl: # loop through the batches 
      out = model(xb) # forward pass 
      loss = loss_func(out, yb) # compute the loss
      loss.backward() # backward pass
      opt.step()
      opt.zero_grad() 
</code></pre>

<p>There are four main steps, shown in the following image:</p>

<p><img src="/fastai-callbacks/fastai_training_loop_vanilla.png#center" alt="fastai training loop" /></p>

<p align="center"> fastai training loop, taken from Sylvain's talk </br> The forward pass is computed between the "model" and the "loss”, and the backward pass is computed between the "gradients" and the “step”</p>

<p>In order to be able to use functions in between all of those steps, you simply have to add a list <code>callbacks</code> of functions that we will call at every step in case there&rsquo;s something to do. Something like this:</p>

<pre><code class="language-python">def train(train_dl, model, epoch, opt, loss_func, callbacks):
  callbacks.on_train_begin()

  for _ in range(epoch):
    callbacks.on_epoch_begin()
    model.train() # model in training mode

    for xb,yb in train_dl: # loop through the batches 
      callbacks.on_batch_begin()
      out = model(xb) # forward pass 

      callbacks.on_loss_begin()
      loss = loss_func(out, yb) # compute the loss

      callbacks.on_backward_begin()
      loss.backward() # backward pass
      callbacks.on_backward_end()

      opt.step()
      callbacks.on_step_end()

      opt.zero_grad() 
      callbacks.on_batch_end()

    callbacks.on_epoch_end()

  callbacks.on_train_end()
</code></pre>

<p>You can see that now we can modify our training loop pretty much however we want, at every step. We just added callbacks everywhere.</p>

<p>And the names are pretty self-explanatory: <code>callbacks.on_epoch_begin()</code> simply means &ldquo;Hey there callback functions, I&rsquo;m beginning a new epoch. Does someone here want to do something?&rdquo; and <code>callbacks.on_step_end()</code> means &ldquo;Hey, I&rsquo;ve just taken an optimizer step and I&rsquo;m about to zero the gradients. Anything to do now?&rdquo;.</p>

<p><img src="/fastai-callbacks/fastai_training_loop_callbacks.png#center" alt="fastai training loop" /></p>

<p align="center"> fastai training loop with callbacks, taken from Sylvain's talk</p>

<p>Can we really do whatever we want? Maybe you&rsquo;ve noticed something missing: how are the callbacks supposed to do anything without any access to the state of the training? You&rsquo;re right, something is missing, and that&rsquo;s why fastai created a <code>CallbackHandler</code> that takes care of taking the relevant data and transmitting it to the callbacks. Also, it returns values to modify the behaviour of the training loop.</p>

<p>For instance, on the beginning of a new batch the training data <code>xb</code> and the targets <code>yb</code> for the batch will be passed to the <code>CallbackHandler</code> through <code>on_batch_begin(xb,yb)</code>. If some callbacks want to do something with <code>xb</code> and <code>yb</code> they can, and they can even return new <code>xb</code> and <code>yb</code> that will be used for next steps of the batch. Here&rsquo;s what that line would look like, with a <code>CallbackHandler</code> named <code>cb_handler</code>:</p>

<pre><code class="language-python">xb,yb = cb_handler.on_batch_begin(xb,yb)
</code></pre>

<p>Another example: say you want to do something just after you&rsquo;ve calculated the loss. For instance, say you want to skip the backward pass if the loss is too high. And maybe also if the loss is too small you want to scale it up. Well easy: just pass the <code>loss</code> value to the <code>CallbackHandler</code> right after the loss is computed. In turn, the <code>CallbackHandler</code> will spit out a new loss (maybe unchanged) and a flag <code>skip_backward</code> that tells whether or not to skip the backward pass, like so:</p>

<pre><code class="language-python">loss, skip_backward = cb_handler.on_backward_begin(loss)
</code></pre>

<p>And then you only do the backward pass if <code>skip_backward</code> is <code>False</code>:</p>

<pre><code class="language-python">if not skip_backward: loss.backward()
</code></pre>

<p>Also, in fastai, the model, the data, the loss function and the optimizer are wrapped in a <code>Learner</code> class.</p>

<p>All in all, the full training loop looks like this now:</p>

<pre><code class="language-python">def train(learn, epochs, callbacks, metrics):
  cb_handler = CallbackHandler(callbacks)
  cb_handler.on_train_begin(epochs, learn, metrics)

  for epoch in range(epochs):
    learn.model.train() # model in training mode
    cb_handler.on_epoch_begin(epoch)

    for xb,yb in train_dl: # loop through the batches 
      xb,yb = cb_handler.on_batch_begin(xb,yb)

      out = learn.model(xb) # forward pass 
      out = cb_handler.on_loss_begin(out)

      loss = learn.loss_func(out, yb) # compute the loss
      
      loss, skip_backward = cb_handler.on_backward_begin(loss)
      if not skip_backward: loss.backward() # backward pass
      if not cb_handler.on_backward_end(): learn.opt.step()

      if not cb_handler.on_step_end(): learn.opt.zero_grad() 
      if not cb_handler.on_batch_end(): break

    val_loss, mets = validate(learn.data.valid_dl, model, metrics)
    if not cb_handler.on_epoch_end(val_loss, mets): break

  cb_handler.on_train_end()
</code></pre>

<p>The training loop is much more heavy than it was before, and maybe there&rsquo;s some stuff where you&rsquo;re not too sure what it&rsquo;s exactly about. That doesn&rsquo;t matter too much (there&rsquo;s always the documentation) as long as you understand that <strong>there&rsquo;s every callback call you need, at every step of the training loop, with the right arguments and the right power over the training loop.</strong></p>

<p>If you ever need to find out what a specific callback call you want is about, what arguments it has and what it needs to return, <a href="https://docs.fast.ai/callback.html" target="_blank">go back to the documentation</a> and you&rsquo;ll find what you need.</p>

<h3 id="examples-of-fastai-callbacks-and-how-they-work">Examples of fastai callbacks and how they work</h3>

<p>Hopefully you&rsquo;re now getting what a callback is and where the callbacks are used in the fastai training loop. Let&rsquo;s see a few useful examples of callbacks already implemented in fastai.</p>

<h4 id="gradient-clipping">Gradient clipping</h4>

<p>One recurrent issue of deep neural networks is the vanishing or the exploding of the gradient. A good initialization can go a long way towards minimizing that phenomenon (<a href="https://pouannes.github.io/blog/initialization/" target="_blank">see my post about Xavier and Kaiming initialization</a>). Another often used technique is gradient clipping, in which you simply don&rsquo;t allow the gradient to get too big; if it does, you &ldquo;clip&rdquo; it.</p>

<p><a href="https://docs.fast.ai/train.html#GradientClipping" target="_blank">Gradient Clipping</a> is implemented as a simple callback in the fastai library. Here is the full code:</p>

<pre><code class="language-python">class GradientClipping(LearnerCallback):
    &quot;Gradient clipping during training.&quot;
    def __init__(self, learn:Learner, clip:float = 0.):
        super().__init__(learn)
        self.clip = clip

    def on_backward_end(self, **kwargs):
        &quot;Clip the gradient before the optimizer step.&quot;
        if self.clip: nn.utils.clip_grad_norm_(self.learn.model.parameters(), self.clip)
</code></pre>

<p>You can see how it works: in the initialization you simply tell <code>GradientClipping</code> where you want to clip the gradient, and at the end of the backward pass you clip them (with a function I won&rsquo;t get into but you get the idea).</p>

<p>Perhaps you&rsquo;ve noticed that <code>Gradient Clipping</code> is a class, whereas I told you callbacks were functions. Did I lie? Well, not really. Callbacks are functions, but you can also implement them as objects to get the advantages of Object Oriented programming (also, in Python functions are objects so I didn&rsquo;t lie at all!). All fastai callbacks inherit from the <code>Callback</code> class that implements dummy functions I talked about above (e.g. <code>on_epoch_begin()</code>, <code>on_backward_end()</code>, &hellip;). When you want to implement a callback yourself you just subclass from <code>Callback</code> and redefine one of those functions. Here&rsquo;s the (nearly complete) definition:</p>

<pre><code class="language-python">class Callback():
    &quot;Base class for callbacks that want to record values, dynamically change learner params, etc.&quot;
    _order=0
    def on_train_begin(self, **kwargs:Any)-&gt;None:
        &quot;To initialize constants in the callback.&quot;
        pass
    def on_epoch_begin(self, **kwargs:Any)-&gt;None:
        &quot;At the beginning of each epoch.&quot;
        pass
    def on_batch_begin(self, **kwargs:Any)-&gt;None:
        &quot;Set HP before the output and loss are computed.&quot;
        pass
    def on_loss_begin(self, **kwargs:Any)-&gt;None:
        &quot;Called after forward pass but before loss has been computed.&quot;
        pass
    def on_backward_begin(self, **kwargs:Any)-&gt;None:
        &quot;Called after the forward pass and the loss has been computed, but before backprop.&quot;
        pass
    def on_backward_end(self, **kwargs:Any)-&gt;None:
        &quot;Called after backprop but before optimizer step. Useful for true weight decay in AdamW.&quot;
        pass
    def on_step_end(self, **kwargs:Any)-&gt;None:
        &quot;Called after the step of the optimizer but before the gradients are zeroed.&quot;
        pass
    def on_batch_end(self, **kwargs:Any)-&gt;None:
        &quot;Called at the end of the batch.&quot;
        pass
    def on_epoch_end(self, **kwargs:Any)-&gt;None:
        &quot;Called at the end of an epoch.&quot;
        pass
    def on_train_end(self, **kwargs:Any)-&gt;None:
        &quot;Useful for cleaning up things and saving files/models.&quot;
        pass
</code></pre>

<p>As you saw, <code>GradientClipping</code> inherited from the <code>LearnerCallback</code> class that itself is a wrapper around the <code>Callback</code> class that adds some functionalities, like a reference to the <code>Learner</code>.</p>

<p>Let&rsquo;s see another example.</p>

<h4 id="early-stopping">Early stopping</h4>

<p><a href="https://docs.fast.ai/callbacks.tracker.html#EarlyStoppingCallback" target="_blank">&ldquo;Early stopping&rdquo;</a> is when you want to stop the training when something happens. In the following code there&rsquo;s some code omitted (namely the superclass <code>TrackerCallback</code> that implements the <code>get_monitor_value</code> method, to retrieve the monitored value) but everything needed to understand the callback is present:</p>

<pre><code class="language-python">class EarlyStoppingCallback(TrackerCallback):
    &quot;A `TrackerCallback` that terminates training when monitored quantity stops improving.&quot;
    def __init__(self, learn:Learner, monitor:str='val_loss', mode:str='auto', min_delta:int=0, patience:int=0):
        super().__init__(learn, monitor=monitor, mode=mode)
        self.min_delta,self.patience = min_delta,patience
        if self.operator == np.less:  self.min_delta *= -1

    def on_train_begin(self, **kwargs:Any)-&gt;None:
        &quot;Initialize inner arguments.&quot;
        self.wait = 0
        super().on_train_begin(**kwargs)

    def on_epoch_end(self, epoch, **kwargs:Any)-&gt;None:
        &quot;Compare the value monitored to its best score and maybe stop training.&quot;
        current = self.get_monitor_value()
        if current is None: return
        if self.operator(current - self.min_delta, self.best):
            self.best,self.wait = current,0
        else:
            self.wait += 1
            if self.wait &gt; self.patience:
                print(f'Epoch {epoch}: early stopping')
                return {&quot;stop_training&quot;:True}
</code></pre>

<p>As you can see, after the initialization that sets some values it&rsquo;s quite straightforward: on the beginning of the training you set the <code>wait</code> variable to 0. That variable will serve as a timer: if you&rsquo;ve waited long enough, as defined by <code>patience</code>, you stop the training. Then, and the end of each epoch, you see if the monitored value is &lsquo;better&rsquo; (whatever this can mean in your particular case: bigger, smaller?) than what you had before, and you update the storing variable <code>current</code> if so. You also reset <code>wait</code> back to 0. Otherwise, you increment <code>wait</code>, and if it exceeds the predefined <code>patience</code> you stop the training by returning <code>{&quot;stop_training&quot;:True}</code> that will be interpreted by the <code>CallbackHandler</code> and stop the training.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I hope you can see now how powerful the callback system is in fastai. And there&rsquo;s plenty more! All of the following (state of the art) techniques can be (and are) implemented in fastai with callbacks:</p>

<ul>
<li><a href="https://docs.fast.ai/callbacks.lr_finder.html" target="_blank">Learning rate finder</a>: find the best learning rate by plotting the learning rate against the loss for a particular <code>Learner</code>.</li>
<li><a href="https://docs.fast.ai/callbacks.mixup.html" target="_blank">MixUp data augmentation</a>: a technique of data augmentation for images that consists in mixing two images together and making the model predict the mix. For example, you can blend a cat image and a dog image (30% cat, 70% dog) and the model should predict 30% cat and 70&amp; dog. It works surprisingly well!</li>
<li><a href="https://docs.fast.ai/callbacks.one_cycle.html" target="_blank">One Cycle training Schedule</a>: schedule learning rate and momentum to start low, go up, and then back down over several epochs. It is one of the techniques to achieve super-convergence, and it is incredibly powerful.</li>
<li><a href="https://docs.fast.ai/callbacks.fp16.html" target="_blank">MixedPrecision training</a>: on modern NVIDIA cards (the ones with tensor cores) you can do computations with half precision (16 bits instead of 32), which can considerably speed up the training of your model. However, you still need the full 32 bits precision for some of the computations, like the loss. So you need to switch between fp16 (float precision 16) and fp32 (float precision 32) during the different phases of the training.</li>
<li>And many more! Please check <a href="https://docs.fast.ai/callbacks.html" target="_blank">the documentation of callbacks in fastai.</a></li>
</ul>

<p>Once you&rsquo;ve understood how callbacks work in fastai (and I hope I was clear enough so that you now do), you can also write your own callbacks! In fact I would encourage you to do so: the best learning is by doing. For instance, can you imagine how you would implement one of the above example? Try it!</p>

<p>I hope you liked my explanation of callbacks in fastai; feel free to reach out to me on Twitter or by email if you have any question or suggestion (or if you find a typo).</p>

<p><em>Special thanks to Sylvain Gugger: a lot of the inspiration, the code and the images of this post are taken from <a href="https://youtu.be/roc-dOSeehM?t=452" target="_blank">his talk</a>. Also, thanks for being so awesome in the fastai community and helping everyone like you do!</em></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/initialization/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How to initialize deep neural networks? Xavier and Kaiming initialization</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132808247-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    }
  });
  MathJax.Hub.Queue(function () {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
    
    TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>


    



    </body>
</html>
